from PyQt5.QtCore import QTime
win_x, win_y = 200, 100
win_width, win_height = 1000, 600

txt_hello = 'добро пожаловать в программу по определению состояния здоровья!'
txt_next = 'Начать!'
txt_instruction = ('Данное приложение позволит вам с помощью теста Руфье провести первичную диагностику вашего здоровья.\n'
                    'Проба Руфье представляет собой нагрузочный комплекс, предназначенный для оценки работоспособности сердца при физической нагрузке.\n'
                    'У испытуемого, находящегося в положении лежа на спине в течение 5 мин, определяют частоту пульса за 15 секунд;\n'
                    'затем в течение 45 секунд испытуемый выполняет 30 приседаний.\n'
                    'После окончания нагрузки испытуемый ложится, и у него вновь подсчитывается число пульсаций за первые 15 секунд,\n'
                    'а потом — за последние 15 секунд первой минуты периода восстановления.\n'
                    'Важно! Если в процессе проведения испытания вы почувствуете себя плохо (появится головокружение, шум в\n'
                    'ушах, сильная одышка и др.), то тест необходимо прервать и обратиться к врачу.' ) 
txt_title = 'здоровье'
txt_name = 'Введите Ф.И.О. :'
txt_hintname = "Ф.И.О."
txt_hintage = "0"
txt_test1 = ('Лягте на спину и замерьте пульс на 15 секунд.'
            'Нажмите кнопку "Начать первый тест", чтобы запустить таймер'
            'Результат запишите в соответствующее поле.')
txt_test2 = ('Выполните 30 приседаний за 30 секунд.'
            'Для этого нажмите кнопку "Начать делать приседание", чтобы запустить счётчик приседаний.')
txt_test3 = ('Лягте на спину и замерьте пульс сначало за первые 15 секунд минуты, а затем за последние 15 секунд'
            'Нажмите кнопку "Начать финальный тест", чтобы запустить таймер'
            'Зелёным обозначенны секунды, за которые необходимо проверить измерение,'
            'а чёрным - минуты без замера пульсаций. Результаты запишите в соотсветствующие поля.')
txt_sendresults = ''
txt_hinttest1 = '0'
txt_hinttest2 = '0'
txt_hinttest3 = '0'
txt_starttest1 = 'Начать первый тест'
txt_starttest2 = 'Начать делать приседания'
txt_starttest3 = 'Начать финальный тест'

txt_age = 'Запишите свой возраст:'
txt_finalwin = 'Результаты'
txt_index = 'Индекс руфье:'
txt_workheart = 'Работоспособность сердца:'
txt_res1 = 'Низкая. Срочно обратитесь к врачу!'
txt_res2 = 'Удолетворительная. Обратитесь к врачу!'
txt_res3 = 'Средняя. Возможно, стоит дополнительно обследоваться у врача'
txt_res4 = 'Выше среднего'
txt_res5 = 'Высокая'
time = QTime(0, 0, 15)
txt_timer = time.toString("hh:mm:ss")
